token literal names:
null
';'
'='
'*'
'/'
'+'
'-'
'*='
'/='
null
null
null
null
null
null
null
null
'int'
'float'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NUMBER
CHAR
COMMENTBLOCK
COMMENTLINE
LIB
WHITESPACE
INT
IDENTIFIER
TYPE_INT
TYPE_FLOAT
DEFAULT

rule names:
file
variable_definition
identifier
integer
type
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 37, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 48, 10, 7, 12, 7, 14, 7, 51, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 6, 3, 2, 19, 20, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 9, 10, 2, 52, 2, 17, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 30, 3, 2, 2, 2, 12, 36, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 3, 2, 2, 16, 18, 3, 2, 2, 2, 17, 14, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 5, 10, 6, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 4, 2, 2, 24, 25, 5, 12, 7, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 18, 2, 2, 27, 7, 3, 2, 2, 2, 28, 29, 7, 17, 2, 2, 29, 9, 3, 2, 2, 2, 30, 31, 9, 2, 2, 2, 31, 11, 3, 2, 2, 2, 32, 33, 8, 7, 1, 2, 33, 37, 5, 6, 4, 2, 34, 37, 5, 8, 5, 2, 35, 37, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 49, 3, 2, 2, 2, 38, 39, 12, 8, 2, 2, 39, 40, 9, 3, 2, 2, 40, 48, 5, 12, 7, 9, 41, 42, 12, 7, 2, 2, 42, 43, 9, 4, 2, 2, 43, 48, 5, 12, 7, 8, 44, 45, 12, 6, 2, 2, 45, 46, 9, 5, 2, 2, 46, 48, 5, 12, 7, 7, 47, 38, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 13, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 6, 19, 36, 47, 49]