T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
TYPE_INT=29
TYPE_FLOAT=30
UNDER_LINE=31
QUOTE=32
COMMENTBLOCK=33
COMMENTLINE=34
LIB=35
WHITESPACE=36
INT=37
FLOAT=38
IDENTIFIER=39
STRING=40
DEFAULT=41
';'=1
'['=2
']'=3
'{'=4
','=5
'}'=6
'='=7
'('=8
')'=9
'*='=10
'/='=11
'+='=12
'-='=13
'++'=14
'--'=15
'for'=16
'if'=17
'else'=18
'*'=19
'/'=20
'+'=21
'-'=22
'<='=23
'=='=24
'>='=25
'<'=26
'>'=27
'return'=28
'int'=29
'float'=30
'_'=31
'"'=32
